<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/curso.css">
    <title>Document</title>
</head>

<body>
    <div id="menulateral">

    </div>
    <h1>CURSOS</h1>
    <div class="conteiner">
        <div class="dato__ciclo">
            <table class="dato__ciclo-tb">
                <tr class="head">
                    <th>ALUMNO :</th>
                    <td>GAVINO CARRERA FRANZ SCHWARTZ</td>
                </tr>
                <tr>
                    <th>NIVEL ACADEMICO:</th>
                    <td>SECUNDARIA</td>
                </tr>
                <tr>
                    <th>GRADO ACADEMICO:</th>
                    <td>5</td>
                </tr>
            </table>

            <table class="dato__cursos-matriculado">
                <thead>
                    <th>CODIGO</th>
                    <th>CURSO</th>
                    <th>DURACION</th>
                    <th>N° BIMESTRE</th>
                    
                </thead>
                <tr>
                    <td>001</td>
                    <td>MATEMATICA</td>
                    <td>2 MESES</td>
                    <td>1</td>
                    
                </tr>
                <tr>
                    <td>002</td>
                    <td>RELIGION</td>
                    <td>2 MESES</td>
                    <td>1</td>
                    
                </tr>
                <tr>
                    <td>003</td>
                    <td>COMUNICACION</td>
                    <td>2 MESES</td>
                    <td>1</td>
                    
                </tr>
                <tr>
                    <td>004</td>
                    <td>EDUACION FISICA</td>
                    <td>2 MESES</td>
                    <td>1</td>
                    
                </tr>
            </table>
        </div>
        <div class="data_cursos">

        </div>
    </div>
</body>
<script src="/js/enlacehtml.js"></script>

</html>